apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloworld4
  template:
    metadata:
      labels:
        app: helloworld4
    spec:
      containers:
      - name: busybox
        image: busybox
        command: ["/bin/sh", "-c"]
        args: ["echo Hello && sleep 600"]
